# fact-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blankmemo/factsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankmemo/factsearch/: FactSearchApplication.kt  MainActivity.kt
app/src/main/java/com/blankmemo/factsearch/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/blankmemo/factsearch/data/: Repository.kt
app/src/main/java/com/blankmemo/factsearch/data/remote/: DogService.kt  RemoteDataSource.kt
app/src/main/java/com/blankmemo/factsearch/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/blankmemo/factsearch/extensions/: ActivityExtensions.kt
app/src/main/java/com/blankmemo/factsearch/initializer/: TimberInitializer.kt
app/src/main/java/com/blankmemo/factsearch/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/blankmemo/factsearch/model/: BaseApiResponse.kt  DogResponse.kt  FactSearchErrorResponse.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/blankmemo/factsearch/network/: FactSearchClient.kt  FactSearchService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/blankmemo/factsearch/persistence/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/blankmemo/factsearch/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/blankmemo/factsearch/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/blankmemo/factsearch/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/blankmemo/factsearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blankmemo/factsearch/utils/: Constants.kt  NetworkResult.kt  PokemonTypeUtils.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/blankmemo/factsearch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blankmemo/factsearch/: ExampleUnitTest.kt
courier/: build.gradle
courier/src/androidTest/java/com/blankmemo/courier/: ExampleInstrumentedTest.kt
courier/src/main/: AndroidManifest.xml
courier/src/main/java/com/blankmemo/courier/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseMergePolicy.kt  ApiSuccessModelMapper.kt  CourierInitializer.kt  DataRetainPolicy.kt  DataSource.kt  DataSourceCallAdapter.kt  DataSourceCallAdapterFactory.kt  DataSourceTransformer.kt  ResponseDataSource.kt  ResponseObserver.kt  ResponseTransformer.kt  StatusCode.kt
courier/src/main/java/com/blankmemo/courier/coroutines/: ApiResponseCallDelegate.kt  CallDelegate.kt  CoroutinesDataSourceCallAdapter.kt  CoroutinesDataSourceCallAdapterFactory.kt  CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  DataSourceCallDelegate.kt
courier/src/main/java/com/blankmemo/courier/disposables/: CompositeDisposable.kt  Disposable.kt  DisposableTransformer.kt
courier/src/main/java/com/blankmemo/courier/exceptions/: NoContentException.kt
courier/src/main/java/com/blankmemo/courier/executors/: ArchTaskExecutor.kt  DefaultTaskExecutor.kt  TaskExecutor.kt
courier/src/main/java/com/blankmemo/courier/interceptors/: EmptyBodyInterceptor.kt
courier/src/main/java/com/blankmemo/courier/operators/: ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  CourierOperator.kt
courier/src/test/java/com/blankmemo/courier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
